# homelab-auth-service

./: .gitignore  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  DEPLOYMENT.md  Dockerfile  INTERFACES.md  LICENSE  OPERATIONS.md  OVERVIEW.md  README.md  pom.xml
.claude/: worklog-template.md
.claude/agents/: architect.md  devops.md  doc-auditor.md  documenter.md  implementer.md  plan-reviewer.md  reviewer.md
.claude/memory/: MEMORY.md  feedback_cleanup_scheduler_sql.md  feedback_jackson3_imports.md  feedback_method_security_required.md  feedback_mockmvc_querystring.md  feedback_oidc_secret_prefix.md  feedback_ss7_jwt_scope_shape.md  feedback_ss7_oauth2_api.md  feedback_startup_probe_raspi.md  feedback_testcontainers_lifecycle.md
.claude/rules/: code-style-conventions.md  commands.md  documentation-files.md  github-project.md  plan-structure.md  review-guidelines.md  workflow.md  worklog-conventions.md
.claude/skills/start-task/: SKILL.md
.claude/worklogs/: 20260402-100000-m1-initial-impl-k7p2.md  20260406-120000-m1-review-fixes-q9k3.md  20260408-000000-oidc-idp-m7x2.md  20260408-210000-oidc-idp-impl-k4m9.md  20260409-163000-oidc-authorize-400-k7m2.md  20260411-211223-pr15-review-fixes-k9r2.md  20260513-113126-iot-device-clients-x7p3.md
.github/: dependabot.yml
.github/workflows/: build.yml  ci.yml  codeql.yml
docs/: DEVELOPMENT.md  INDEX.md  PLAN.md  README.md  SPEC-iot-device-clients.md
docs/legacy/: CONTRIBUTING_old.md  DEPLOYMENT_old.md  OPERATIONS_old.md
docs/superpowers/plans/: 2026-04-07-review-findings.md  2026-04-08-oidc-idp.md
docs/superpowers/specs/: 2026-04-07-oidc-design.md  2026-04-07-review-findings-design.md
k8s/: deployment.yaml  service.yaml
src/main/java/ch/furchert/homelab/auth/: AuthServiceApplication.java
src/main/java/ch/furchert/homelab/auth/config/: AuthorizationServerConfig.java  OidcClientProperties.java  RsaKeyProperties.java  SecurityConfig.java  StaticClientSeeder.java
src/main/java/ch/furchert/homelab/auth/controller/: AuthController.java  DeviceClientController.java  LoginController.java  UserController.java
src/main/java/ch/furchert/homelab/auth/dto/: CreateDeviceClientRequest.java  CreateUserRequest.java  DeviceClientCreatedResponse.java  DeviceClientResponse.java  LoginRequest.java  LoginResponse.java  RefreshRequest.java  ResetPasswordRequest.java  UpdateUserRequest.java  UserResponse.java
src/main/java/ch/furchert/homelab/auth/entity/: RefreshToken.java  Role.java  User.java
src/main/java/ch/furchert/homelab/auth/exception/: GlobalExceptionHandler.java  ResourceConflictException.java  ResourceNotFoundException.java
src/main/java/ch/furchert/homelab/auth/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/ch/furchert/homelab/auth/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java  OidcUserInfoMapper.java  RsaKeyProvider.java
src/main/java/ch/furchert/homelab/auth/service/: AuthService.java  ClientKindLookup.java  DeviceClientService.java  TokenCleanupScheduler.java  UserService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql  V2__timestamps_to_timestamptz_and_fixes.sql  V3__oauth2_authorization_schema.sql  V4__drop_refresh_tokens.sql  V5__oauth2_registered_client.sql
src/main/resources/templates/: login.html
src/test/java/ch/furchert/homelab/auth/: AbstractIntegrationTest.java  AuthServiceApplicationTests.java
src/test/java/ch/furchert/homelab/auth/config/: OidcClientPropertiesTest.java  SecurityConfigConverterTest.java  StaticClientSeederTest.java
src/test/java/ch/furchert/homelab/auth/controller/: AuthControllerTest.java  DeviceClientControllerTest.java  UserControllerTest.java
src/test/java/ch/furchert/homelab/auth/integration/: AuthIntegrationTest.java  DeviceClientLifecycleIT.java  FlywayMigrationTest.java  OidcFlowIntegrationTest.java  SecurityConfigTest.java
src/test/java/ch/furchert/homelab/auth/security/: OidcUserInfoMapperTest.java
src/test/java/ch/furchert/homelab/auth/service/: AuthServiceTest.java  ClientKindLookupTest.java  DeviceClientServiceTest.java  UserServiceTest.java
src/test/resources/: application.yaml
src/test/resources/keys/: private.pem  public.pem
